<?php

/**
* Implementation of hook_install().
*/
function userpoints_flag_install() {
  drupal_set_message(t('User Points Flag API has been successfully installed.'));
  drupal_set_message(t('You can configure the User Points Flag API module on the <a href="@url">User Points settings page</a>.', array('@url' => url('admin/settings/userpoints'))));
}


/**
* Implementation of hook_uninstall().
*/
function userpoints_flag_uninstall() {
  db_query("DELETE FROM {variable} WHERE name like '%userpoints_flag%'");
}