<?php

/**
* Don't display group node author's avatar on the group node.
*/
function commons_groups_update_3100() {
  features_revert(array('commons_groups' => array('variable')));
  return array();
}
/**
* Grant users the "group organizer" role after she's created a group.
*/
function commons_groups_update_3101() {
  // We've updated the og_group_manager_default_rids_node_group variable.
  features_revert(array('commons_groups' => array('variable')));
  return array();
}

/**
* Ensure that the anonymous users is not listed as a group member,
* per http://drupal.org/node/1910874.
*/
function commons_groups_update_3102() {
  $delete = db_delete('og_users_roles')
    ->condition('uid', 0, '=')
    ->execute();
  return array();
}

/**
* Grant authenticated users permission to create group nodes
* per http://drupal.org/node/1936714.
*/
function commons_groups_update_3103() {
  features_revert(array('commons_groups' => array('user_permission')));
  return array();
}

/**
* Grant authenticated users permission to create group nodes
* per http://drupal.org/node/1936714.
*/
function commons_groups_update_3104() {
  features_revert(array('commons_groups' => array('field_base', 'field_instance')));
  return array();
}

/**
 * Change the OG Organizer role back to Administrator member.
 * See http://drupal.org/node/1940150 for more information.
 */
function commons_groups_update_3105() {
  $result = db_update('og_role')
    ->fields(array('name' => 'administrator member'))
    ->condition('rid', 3, '=')
    ->execute();
  return array();
}

/**
 * Update contributor view to show the titles per the interactive prototype.
 * (http://drupal.org/node/1821808).
 */
function commons_groups_update_3106() {
    $revert = array(
      'commons_groups' => array('views_view'),
  );
  features_revert($revert);
  return array();
}