<?php

/**
 * Implements hook_install().
 */
function commons_trusted_contacts_install() {
  // Do not inform the user about new messages on login.
  variable_set('privatemsg_display_loginmessage', FALSE);

  // Make sure the admin user is also a group.
  $wrapper = entity_metadata_wrapper('user', 1);
  $wrapper->{OG_GROUP_FIELD}->set(TRUE);
  $wrapper->save();
}

/**
 * Implements hook_update_N().
 */
function commons_trusted_contacts_update_3100() {
  // Enable module PrivateMsg.
  module_enable(array('privatemsg'));
}
