<?php

/**
 * Update the Rate module settings for changes to the Up/Down widget.
 */
function commons_q_a_update_3100() {
    $revert = array(
      'commons_like' => array('variable'),
  );
  features_revert($revert);
  return array();
}

/**
 * Disable comments on Question nodes. Don't feature answers by default
 * (http://drupal.org/node/1921498).
 */
function commons_q_a_update_3101() {
    $revert = array(
      'commons_q_a' => array('variable'),
  );
  features_revert($revert);
  return array();
}

/**
 * Disable summary on Question/Answer nodes.
 */
function commons_q_a_update_3102() {
    $revert = array(
      'commons_q_a' => array('field_instance'),
  );
  features_revert($revert);
  return array();
}

/**
 * Update the Commons Q&A widget per http://drupal.org/node/1940644.
 */
function commons_q_a_update_3103() {
  // The Commons Q&A widget is defined via a hook_strongarm_alter()
  // implementation altering rate_widgets variable, defined by commons_like.
    $revert = array(
      'commons_like' => array('variable'),
  );
  features_revert($revert);
  return array();
}