<?php

/**
 * @file
 * Install, update and uninstall functions for the Commons install profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function commons_install() {
  // Enable the Skye theme and set it as the default theme.
  theme_enable(array('adaptivetheme', 'commons_origins'));
  variable_set('theme_default', 'commons_origins');
  // Place main menu and site search blocks.
  $menu_block = array(
    'module' => 'system',
    'delta' => 'main-menu',
    'theme' => 'commons_origins',
    'visibility' => 0,
    'region' => 'menu_bar',
    'status' => 1,
    'pages' => '',
  );
  drupal_write_record('block', $menu_block);
  $search_block = array(
    'module' => 'search',
    'delta' => 'form',
    'theme' => 'commons_origins',
    'visibility' => 0,
    'region' => 'header',
    'status' => 1,
    'pages' => '',
  );
  drupal_write_record('block', $search_block);
  // AdaptiveTheme requires that the system theme settings form
  // be submitted in order for its themes' settings to be properly set
  // and the resulting css files generated.
  // For more background, see http://drupal.org/node/1776730.
  module_load_include('inc', 'system', 'system.admin');
  foreach (array('adaptivetheme', 'commons_origins') as $theme_name) {
    $form_state = form_state_defaults();
    $form_state['build_info']['args'][0] = $theme_name;
    $form_state['values'] = array();
    drupal_form_submit('system_theme_settings', $form_state);
  }

  // Commons WYSIWYG requires php 5.3.0 or newer
  if (version_compare(phpversion(), '5.3.0') >= 0) {
    module_enable(array('commons_wysiwyg'));
  }
  else {
    drupal_set_message(t("The Commons WYSIWYG module was not enabled because your server's version of PHP is older than 5.3.0."), 'warning');
  }
}
