<?php

/**
 * @file
 * Install, update and uninstall functions for the Commons install profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function commons_install() {

  // Add text formats.
  // @Todo: Replace this with Featurized configuration.
  // See http://drupal.org/node/1760498 .
  $filtered_html_format = array(
    'format' => 'filtered_html',
    'name' => 'Filtered HTML',
    'weight' => 0,
    'filters' => array(
      // URL filter.
      'filter_url' => array(
        'weight' => 0,
        'status' => 1,
      ),
      // HTML filter.
      'filter_html' => array(
        'weight' => 1,
        'status' => 1,
      ),
      // Line break filter.
      'filter_autop' => array(
        'weight' => 2,
        'status' => 1,
      ),
      // HTML corrector filter.
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 1,
      ),
    ),
  );
  $filtered_html_format = (object) $filtered_html_format;
  filter_format_save($filtered_html_format);

  $full_html_format = array(
    'format' => 'full_html',
    'name' => 'Full HTML',
    'weight' => 1,
    'filters' => array(
      // URL filter.
      'filter_url' => array(
        'weight' => 0,
        'status' => 1,
      ),
      // Line break filter.
      'filter_autop' => array(
        'weight' => 1,
        'status' => 1,
      ),
      // HTML corrector filter.
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 1,
      ),
    ),
  );
  $full_html_format = (object) $full_html_format;
  filter_format_save($full_html_format);

 
  // Enable user picture support and set the default to a square thumbnail option.
  variable_set('user_pictures', '1');
  variable_set('user_picture_dimensions', '1024x1024');
  variable_set('user_picture_file_size', '800');
  variable_set('user_picture_style', 'thumbnail');

 

  // Configure text formats that are compatible with Aloha.
  // Load Filtered HTML.
  $filtered_html_format = filter_format_load('filtered_html');
  $filtered_html_format->filters = filter_list_format('filtered_html');

   // Add tags required by Aloha module.
  $filtered_html_format->filters['filter_html']->settings['allowed_html'] .= ' <br> <p> <img> <pre>';

  // Turn on image caption support and make it a higher weight.
  $filtered_html_format->filters['edit_filter_captioned_image']->status = 1;
  $filtered_html_format->filters['edit_filter_captioned_image']->weight = 11;

  // Cast everything to an array for filter_format_save(). Ugh.
  foreach ($filtered_html_format->filters as $id => $filter) {
    $filtered_html_format->filters[$id] = (array) $filter;
  }
  filter_format_save($filtered_html_format);

  // Clear zee cache.
  filter_formats_reset();

}