<?php

/**
 * @file
 * Install, update and uninstall functions for the Commons install profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function commons_install() {
  // Enable the Skye theme and set it as the default theme.
  theme_enable(array('adaptivetheme', 'sky'));
  variable_set('theme_default', 'sky');
  // Place main menu in the menu_bar region.
  $menu_block = array(
    'module' => 'system',
    'delta' => 'main-menu',
    'theme' => 'sky',
    'visibility' => 0,
    'region' => 'menu_bar',
    'status' => 1,
    'pages' => '',
  );
  drupal_write_record('block', $menu_block);
}