<?php

/**
 * @file
 *   (Un)installs the Commons Status Streams feature.
 */

/**
 * Implementation of hook_install().
 */
function commons_status_streams_install() {
  db_query("UPDATE {blocks} SET title = '<none>' WHERE module = 'facebook_status' AND delta = 'facebook_status'");
  variable_set('fbsmp_image_dir', drupal_get_path('module', 'commons_status_streams') .'/fbsmp');
  db_query("
    INSERT INTO `activity_log_action_names` (`pid`, `public_name`) VALUES
    (1, 'User bookmarks content'),
    (2, 'User joins a group'),
    (3, 'User comments on content in a group'),
    (4, 'User edits a wiki page'),
    (5, 'User follows someone'),
    (6, 'User is followed'),
    (7, 'User creates content'),
    (8, 'Status update')
  ");
  db_query("
    INSERT INTO `activity_log_templates` (`tid`, `rule`, `action_label`, `template`, `group_template`, `group_summary`, `collapse_method`, `pid`, `eval_input`, `resources`, `cacheable`) VALUES
    (2, 'rules_cc_activity_flag_bookmark_node', 'Log activity for the flagging user', 'a:1:{s:2:\"en\";a:1:{s:8:\"template\";s:53:\"You bookmarked the [node:type-name] [node:title-link]\";}}', 'a:1:{s:2:\"en\";a:1:{s:8:\"template\";s:0:\"\";}}', '', 'activity_log_collapse_inline', 1, 'a:2:{s:27:\"token_rules_input_evaluator\";a:7:{s:11:\"placeholder\";a:1:{i:0;s:7:\":global\";}s:22:\"grouping|group_summary\";a:1:{i:0;s:7:\":global\";}s:26:\"visibility|stream_owner_id\";a:1:{i:0;s:7:\":global\";}s:20:\"visibility|viewer_id\";a:1:{i:0;s:7:\":global\";}s:10:\"acting_uid\";a:2:{i:0;s:13:\"flagging_user\";i:1;s:7:\":global\";}s:21:\"templates|en|template\";a:2:{i:0;s:4:\"node\";i:1;s:7:\":global\";}s:30:\"grouping|templates|en|template\";a:1:{i:0;s:7:\":global\";}}s:36:\"activity_log_input_evaluator_process\";a:7:{s:11:\"placeholder\";b:1;s:22:\"grouping|group_summary\";b:1;s:26:\"visibility|stream_owner_id\";b:1;s:20:\"visibility|viewer_id\";b:1;s:10:\"acting_uid\";b:1;s:21:\"templates|en|template\";b:1;s:30:\"grouping|templates|en|template\";b:1;}}', 'a:2:{s:3:\"css\";a:0:{}s:2:\"js\";a:0:{}}', 1),
    (3, 'rules_cc_activity_og_join', 'Log activity for group members', 'a:1:{s:2:\"en\";a:1:{s:8:\"template\";s:50:\"[account:user] joined the group [group:title-link]\";}}', 'a:1:{s:2:\"en\";a:1:{s:8:\"template\";s:37:\"[names] joined the group [collection]\";}}', '[group:title-link]', 'activity_log_collapse_inline', 2, 'a:2:{s:27:\"token_rules_input_evaluator\";a:7:{s:11:\"placeholder\";a:1:{i:0;s:7:\":global\";}s:22:\"grouping|group_summary\";a:2:{i:0;s:5:\"group\";i:1;s:7:\":global\";}s:26:\"visibility|stream_owner_id\";a:1:{i:0;s:7:\":global\";}s:20:\"visibility|viewer_id\";a:1:{i:0;s:7:\":global\";}s:10:\"acting_uid\";a:1:{i:0;s:7:\":global\";}s:21:\"templates|en|template\";a:3:{i:0;s:7:\"account\";i:1;s:5:\"group\";i:2;s:7:\":global\";}s:30:\"grouping|templates|en|template\";a:1:{i:0;s:7:\":global\";}}s:36:\"activity_log_input_evaluator_process\";a:7:{s:11:\"placeholder\";b:1;s:22:\"grouping|group_summary\";b:1;s:26:\"visibility|stream_owner_id\";b:1;s:20:\"visibility|viewer_id\";b:1;s:10:\"acting_uid\";b:1;s:21:\"templates|en|template\";b:1;s:30:\"grouping|templates|en|template\";b:1;}}', 'a:2:{s:3:\"css\";a:1:{i:0;s:69:\"profiles/drupal_commons/modules/contrib/activity_log/activity_log.css\";}s:2:\"js\";a:1:{i:0;s:68:\"profiles/drupal_commons/modules/contrib/activity_log/activity_log.js\";}}', 1),
    (4, 'rules_cc_activity_og_join', 'Log activity for the joining user', 'a:1:{s:2:\"en\";a:1:{s:8:\"template\";s:39:\"You joined the group [group:title-link]\";}}', 'a:1:{s:2:\"en\";a:1:{s:8:\"template\";s:34:\"You joined the groups [collection]\";}}', '[group:title-link]', 'activity_log_collapse_inline', 2, 'a:2:{s:27:\"token_rules_input_evaluator\";a:7:{s:11:\"placeholder\";a:1:{i:0;s:7:\":global\";}s:22:\"grouping|group_summary\";a:2:{i:0;s:5:\"group\";i:1;s:7:\":global\";}s:26:\"visibility|stream_owner_id\";a:1:{i:0;s:7:\":global\";}s:20:\"visibility|viewer_id\";a:1:{i:0;s:7:\":global\";}s:10:\"acting_uid\";a:2:{i:0;s:7:\"account\";i:1;s:7:\":global\";}s:21:\"templates|en|template\";a:2:{i:0;s:5:\"group\";i:1;s:7:\":global\";}s:30:\"grouping|templates|en|template\";a:1:{i:0;s:7:\":global\";}}s:36:\"activity_log_input_evaluator_process\";a:7:{s:11:\"placeholder\";b:1;s:22:\"grouping|group_summary\";b:1;s:26:\"visibility|stream_owner_id\";b:1;s:20:\"visibility|viewer_id\";b:1;s:10:\"acting_uid\";b:1;s:21:\"templates|en|template\";b:1;s:30:\"grouping|templates|en|template\";b:1;}}', 'a:2:{s:3:\"css\";a:1:{i:0;s:69:\"profiles/drupal_commons/modules/contrib/activity_log/activity_log.css\";}s:2:\"js\";a:1:{i:0;s:68:\"profiles/drupal_commons/modules/contrib/activity_log/activity_log.js\";}}', 1),
    (5, 'rules_cc_activity_comment_insert', 'Log activity for active group', 'a:1:{s:2:\"en\";a:1:{s:8:\"template\";s:73:\"[comment_author:user] commented on the [node:type-name] [node:title-link]\";}}', 'a:1:{s:2:\"en\";a:1:{s:8:\"template\";s:33:\"[names] commented on [collection]\";}}', '[node:title-link]', 'activity_log_collapse_inline', 3, 'a:2:{s:27:\"token_rules_input_evaluator\";a:7:{s:11:\"placeholder\";a:1:{i:0;s:7:\":global\";}s:22:\"grouping|group_summary\";a:2:{i:0;s:4:\"node\";i:1;s:7:\":global\";}s:26:\"visibility|stream_owner_id\";a:1:{i:0;s:7:\":global\";}s:20:\"visibility|viewer_id\";a:1:{i:0;s:7:\":global\";}s:10:\"acting_uid\";a:1:{i:0;s:7:\":global\";}s:21:\"templates|en|template\";a:3:{i:0;s:14:\"comment_author\";i:1;s:4:\"node\";i:2;s:7:\":global\";}s:30:\"grouping|templates|en|template\";a:1:{i:0;s:7:\":global\";}}s:36:\"activity_log_input_evaluator_process\";a:7:{s:11:\"placeholder\";b:1;s:22:\"grouping|group_summary\";b:1;s:26:\"visibility|stream_owner_id\";b:1;s:20:\"visibility|viewer_id\";b:1;s:10:\"acting_uid\";b:1;s:21:\"templates|en|template\";b:1;s:30:\"grouping|templates|en|template\";b:1;}}', 'a:2:{s:3:\"css\";a:1:{i:0;s:69:\"profiles/drupal_commons/modules/contrib/activity_log/activity_log.css\";}s:2:\"js\";a:1:{i:0;s:68:\"profiles/drupal_commons/modules/contrib/activity_log/activity_log.js\";}}', 1),
    (7, 'rules_cc_activity_node_wiki_edit', 'Log activity for active group', 'a:1:{s:2:\"en\";a:1:{s:8:\"template\";s:50:\"[user:user] edited the wiki page [node:title-link]\";}}', 'a:1:{s:2:\"en\";a:1:{s:8:\"template\";s:46:\"[names] edited the wiki page [node:title-link]\";}}', '[node:title-link]', 'activity_log_collapse_inline', 4, 'a:2:{s:27:\"token_rules_input_evaluator\";a:7:{s:11:\"placeholder\";a:1:{i:0;s:7:\":global\";}s:22:\"grouping|group_summary\";a:2:{i:0;s:4:\"node\";i:1;s:7:\":global\";}s:26:\"visibility|stream_owner_id\";a:1:{i:0;s:7:\":global\";}s:20:\"visibility|viewer_id\";a:1:{i:0;s:7:\":global\";}s:10:\"acting_uid\";a:1:{i:0;s:7:\":global\";}s:21:\"templates|en|template\";a:3:{i:0;s:4:\"node\";i:1;s:4:\"user\";i:2;s:7:\":global\";}s:30:\"grouping|templates|en|template\";a:2:{i:0;s:4:\"node\";i:1;s:7:\":global\";}}s:36:\"activity_log_input_evaluator_process\";a:7:{s:11:\"placeholder\";b:1;s:22:\"grouping|group_summary\";b:1;s:26:\"visibility|stream_owner_id\";b:1;s:20:\"visibility|viewer_id\";b:1;s:10:\"acting_uid\";b:1;s:21:\"templates|en|template\";b:1;s:30:\"grouping|templates|en|template\";b:1;}}', 'a:2:{s:3:\"css\";a:1:{i:0;s:69:\"profiles/drupal_commons/modules/contrib/activity_log/activity_log.css\";}s:2:\"js\";a:1:{i:0;s:68:\"profiles/drupal_commons/modules/contrib/activity_log/activity_log.js\";}}', 1),
    (10, 'rules_cc_activity_ur_follow', 'Log activity for the following user', 'a:1:{s:2:\"en\";a:1:{s:8:\"template\";s:42:\"[requester:user] followed [requestee:user]\";}}', 'a:1:{s:2:\"en\";a:1:{s:8:\"template\";s:38:\"[requester:user] followed [collection]\";}}', '[requestee:user]', 'activity_log_collapse_inline', 5, 'a:2:{s:27:\"token_rules_input_evaluator\";a:7:{s:11:\"placeholder\";a:1:{i:0;s:7:\":global\";}s:22:\"grouping|group_summary\";a:2:{i:0;s:9:\"requestee\";i:1;s:7:\":global\";}s:26:\"visibility|stream_owner_id\";a:1:{i:0;s:7:\":global\";}s:20:\"visibility|viewer_id\";a:1:{i:0;s:7:\":global\";}s:10:\"acting_uid\";a:2:{i:0;s:9:\"requester\";i:1;s:7:\":global\";}s:21:\"templates|en|template\";a:3:{i:0;s:9:\"requester\";i:1;s:9:\"requestee\";i:2;s:7:\":global\";}s:30:\"grouping|templates|en|template\";a:2:{i:0;s:9:\"requester\";i:1;s:7:\":global\";}}s:36:\"activity_log_input_evaluator_process\";a:7:{s:11:\"placeholder\";b:1;s:22:\"grouping|group_summary\";b:1;s:26:\"visibility|stream_owner_id\";b:1;s:20:\"visibility|viewer_id\";b:1;s:10:\"acting_uid\";b:1;s:21:\"templates|en|template\";b:1;s:30:\"grouping|templates|en|template\";b:1;}}', 'a:2:{s:3:\"css\";a:1:{i:0;s:69:\"profiles/drupal_commons/modules/contrib/activity_log/activity_log.css\";}s:2:\"js\";a:1:{i:0;s:68:\"profiles/drupal_commons/modules/contrib/activity_log/activity_log.js\";}}', 1),
    (11, 'rules_cc_activity_node_wiki_edit', 'Log activity for the acting user', 'a:1:{s:2:\"en\";a:1:{s:8:\"template\";s:50:\"[user:user] edited the wiki page [node:title-link]\";}}', 'a:1:{s:2:\"en\";a:1:{s:8:\"template\";s:0:\"\";}}', '', 'activity_log_collapse_inline', 4, 'a:2:{s:27:\"token_rules_input_evaluator\";a:7:{s:11:\"placeholder\";a:1:{i:0;s:7:\":global\";}s:22:\"grouping|group_summary\";a:1:{i:0;s:7:\":global\";}s:26:\"visibility|stream_owner_id\";a:1:{i:0;s:7:\":global\";}s:20:\"visibility|viewer_id\";a:1:{i:0;s:7:\":global\";}s:10:\"acting_uid\";a:2:{i:0;s:4:\"user\";i:1;s:7:\":global\";}s:21:\"templates|en|template\";a:3:{i:0;s:4:\"node\";i:1;s:4:\"user\";i:2;s:7:\":global\";}s:30:\"grouping|templates|en|template\";a:1:{i:0;s:7:\":global\";}}s:36:\"activity_log_input_evaluator_process\";a:7:{s:11:\"placeholder\";b:1;s:22:\"grouping|group_summary\";b:1;s:26:\"visibility|stream_owner_id\";b:1;s:20:\"visibility|viewer_id\";b:1;s:10:\"acting_uid\";b:1;s:21:\"templates|en|template\";b:1;s:30:\"grouping|templates|en|template\";b:1;}}', 'a:2:{s:3:\"css\";a:0:{}s:2:\"js\";a:0:{}}', 1),
    (12, 'rules_cc_activity_ur_follow', 'Log activity for the followed user', 'a:1:{s:2:\"en\";a:1:{s:8:\"template\";s:42:\"[requester:user] followed [requestee:user]\";}}', 'a:1:{s:2:\"en\";a:1:{s:8:\"template\";s:33:\"[names] followed [requestee:user]\";}}', '[requester:user]', 'activity_log_collapse_inline', 6, 'a:2:{s:27:\"token_rules_input_evaluator\";a:7:{s:11:\"placeholder\";a:1:{i:0;s:7:\":global\";}s:22:\"grouping|group_summary\";a:2:{i:0;s:9:\"requester\";i:1;s:7:\":global\";}s:26:\"visibility|stream_owner_id\";a:2:{i:0;s:9:\"requestee\";i:1;s:7:\":global\";}s:20:\"visibility|viewer_id\";a:1:{i:0;s:7:\":global\";}s:10:\"acting_uid\";a:1:{i:0;s:7:\":global\";}s:21:\"templates|en|template\";a:3:{i:0;s:9:\"requester\";i:1;s:9:\"requestee\";i:2;s:7:\":global\";}s:30:\"grouping|templates|en|template\";a:2:{i:0;s:9:\"requestee\";i:1;s:7:\":global\";}}s:36:\"activity_log_input_evaluator_process\";a:7:{s:11:\"placeholder\";b:1;s:22:\"grouping|group_summary\";b:1;s:26:\"visibility|stream_owner_id\";b:1;s:20:\"visibility|viewer_id\";b:1;s:10:\"acting_uid\";b:1;s:21:\"templates|en|template\";b:1;s:30:\"grouping|templates|en|template\";b:1;}}', 'a:2:{s:3:\"css\";a:1:{i:0;s:69:\"profiles/drupal_commons/modules/contrib/activity_log/activity_log.css\";}s:2:\"js\";a:1:{i:0;s:68:\"profiles/drupal_commons/modules/contrib/activity_log/activity_log.js\";}}', 1),
    (13, 'rules_cc_activity_node_insert', 'Log activity', 'a:1:{s:2:\"en\";a:1:{s:8:\"template\";s:60:\"[author:user] created the [node:type-name] [node:title-link]\";}}', 'a:1:{s:2:\"en\";a:1:{s:8:\"template\";s:0:\"\";}}', '', 'activity_log_collapse_inline', 7, 'a:2:{s:27:\"token_rules_input_evaluator\";a:7:{s:11:\"placeholder\";a:1:{i:0;s:7:\":global\";}s:22:\"grouping|group_summary\";a:1:{i:0;s:7:\":global\";}s:26:\"visibility|stream_owner_id\";a:1:{i:0;s:7:\":global\";}s:20:\"visibility|viewer_id\";a:1:{i:0;s:7:\":global\";}s:10:\"acting_uid\";a:2:{i:0;s:6:\"author\";i:1;s:7:\":global\";}s:21:\"templates|en|template\";a:3:{i:0;s:4:\"node\";i:1;s:6:\"author\";i:2;s:7:\":global\";}s:30:\"grouping|templates|en|template\";a:1:{i:0;s:7:\":global\";}}s:36:\"activity_log_input_evaluator_process\";a:7:{s:11:\"placeholder\";b:1;s:22:\"grouping|group_summary\";b:1;s:26:\"visibility|stream_owner_id\";b:1;s:20:\"visibility|viewer_id\";b:1;s:10:\"acting_uid\";b:1;s:21:\"templates|en|template\";b:1;s:30:\"grouping|templates|en|template\";b:1;}}', 'a:2:{s:3:\"css\";a:0:{}s:2:\"js\";a:0:{}}', 1),
    (14, 'rules_cc_activity_fbss_insert', 'Log activity', 'a:1:{s:2:\"en\";a:1:{s:8:\"template\";s:22:\"[status:status-themed]\";}}', 'a:1:{s:2:\"en\";a:1:{s:8:\"template\";s:0:\"\";}}', '', 'activity_log_collapse_inline', 8, 'a:2:{s:27:\"token_rules_input_evaluator\";a:7:{s:11:\"placeholder\";a:1:{i:0;s:7:\":global\";}s:22:\"grouping|group_summary\";a:1:{i:0;s:7:\":global\";}s:26:\"visibility|stream_owner_id\";a:1:{i:0;s:7:\":global\";}s:20:\"visibility|viewer_id\";a:1:{i:0;s:7:\":global\";}s:10:\"acting_uid\";a:2:{i:0;s:6:\"status\";i:1;s:7:\":global\";}s:21:\"templates|en|template\";a:2:{i:0;s:6:\"status\";i:1;s:7:\":global\";}s:30:\"grouping|templates|en|template\";a:1:{i:0;s:7:\":global\";}}s:36:\"activity_log_input_evaluator_process\";a:7:{s:11:\"placeholder\";b:1;s:22:\"grouping|group_summary\";b:1;s:26:\"visibility|stream_owner_id\";b:1;s:20:\"visibility|viewer_id\";b:1;s:10:\"acting_uid\";b:1;s:21:\"templates|en|template\";b:1;s:30:\"grouping|templates|en|template\";b:1;}}', 'a:2:{s:3:\"css\";a:2:{i:0;s:85:\"profiles/drupal_commons/modules/contrib/facebook_status/resources/facebook_status.css\";i:1;s:98:\"profiles/drupal_commons/modules/contrib/facebook_status/submodules/fbss_comments/fbss_comments.css\";}s:2:\"js\";a:3:{i:0;s:84:\"profiles/drupal_commons/modules/contrib/facebook_status/resources/facebook_status.js\";i:1;s:97:\"profiles/drupal_commons/modules/contrib/facebook_status/submodules/fbss_comments/fbss_comments.js\";i:2;s:108:\"profiles/drupal_commons/modules/contrib/facebook_status/submodules/fbss_comments/fbss_comments_views_ahah.js\";}}', 1)
  ");
  db_query("
    INSERT INTO `facebook_status_contexts` (`type`, `weight`, `view`, `selectors`, `visibility`, `pages`, `context`) VALUES
    ('node', -1, 'facebook_status_stream', '', -1, '', ''),
    ('og', -4, 'activity_log_stream', '', -1, '', 'group-home'),
    ('term', -2, 'facebook_status_stream', '', -1, '', ''),
    ('user', -3, 'activity_log_stream', '', -1, '', 'profile-me')
  ");
}
