<?php
// $Id: user_relationship_mailer.install,v 1.1.2.8 2009/07/08 09:17:05 alexk Exp $
/**
 * @file Installation functions for User Relationships Mailer module
 */

function user_relationship_mailer_uninstall() {
  variable_del('user_relationship_mailer_send_mail');

  module_load_include('inc', 'user_relationship_mailer', 'user_relationship_mailer_defaults');
  global $_user_relationship_mailer_ops;
  foreach ($_user_relationship_mailer_ops as $op) {
    variable_del("user_relationship_mailer_send_{$op}");
    variable_del("user_relationship_mailer_{$op}_subject");
    variable_del("user_relationship_mailer_{$op}_message");
  }
  
}

/**
 * Implementation of hook_update_N().
 * Update 6100 makes sure pre_approved emails are not sent to keep default behavior for upgrading users.
 */
function user_relationship_mailer_update_6100() {
  variable_set('user_relationship_mailer_send_pre_approved', FALSE);
  return array();
}
