<?php

/**
* Update Flag link text.
*/
function commons_follow_user_update_3101() {
  features_revert(array('commons_follow_user' => array('flag')));
  return array();
}

/**
 * Correct a typo in the title of the follows view.
 */
function commons_follow_user_update_3102() {
  features_revert(array('commons_follow_user' => array('views_view')));
  return array();
}

/**
 * Update profile notification page to show an account's following views
 * Not the current users following view.
 */
function commons_follow_user_update_3501() {
  $revert = array(
    'commons_follow_user' => array('views_view'),
  );
  features_revert($revert);
  return array();
}

/**
 * Revert the following / followers view to use an unformatted style plugin.
 */
function commons_follow_user_update_3502() {
  $revert = array(
    'commons_follow_user' => array('views_view'),
  );
  features_revert($revert);
  return array();
}