<?php
// $Id: imagecache_autorotate.install,v 1.1.2.2 2009/09/07 07:29:14 dman Exp $
/**
 * @file
 * Ensure Imagecache recognises our new actions, per http://drupal.org/node/290101.
 */

function imagecache_autorotate_enable() {
  if (function_exists('imagecache_action_definitions') ) imagecache_action_definitions(TRUE);
  cache_clear_all('imagecache_actions', 'cache');
}

function imagecache_autorotate_disable() {
  if (function_exists('imagecache_action_definitions') ) imagecache_action_definitions(TRUE);
  cache_clear_all('imagecache_actions', 'cache');
}