<?php

/**
 * Implementation of hook_install()
 */
function commons_core_install() {
  // Link vocabulary to nodes
  commons_core_add_taxonomy();
  
  // Set module weight
  commons_core_set_weight();
}

/**
 * Add taxonomy to nodes
 */
function commons_core_add_taxonomy() {
  require_once('profiles/drupal_commons/drupal_commons.profile');
  // Link free-tagging vocabulary to node types
  foreach (array('group', 'notice', 'page') as $type) {
    $record = new stdClass;
    $record->vid = DRUPAL_COMMONS_TAG_ID;
    $record->type = $type;
    drupal_write_record('vocabulary_node_types', $record);
  }
}

/**
 * Set the module weight so it can act after most
 */
function commons_core_set_weight() {
  db_query("UPDATE {system} SET weight = 5 WHERE name = 'commons_core'");
}

/**
 * Implementation of hook_uninstall()
 */
function commons_core_uninstall() {
  // Remove variables
  variable_del('commons_force_login');
  variable_del('commons_force_login_allowed_paths');
  variable_del('commons_force_unique_groups');
  variable_del('commons_hide_shoutbox_link');
  variable_del('commons_group_prevent_open_voting');
  variable_del('commons_group_prevent_open_commenting');
  variable_del('commons_email_selective_group');
  variable_del('commons_group_admin_edit_comments');
}

/**
 * Upgrade Drupal Commons to v1.3
 */
function commons_core_update_6000() {
  // Rebuild the module cache
  module_rebuild_cache();

  // Clear out all the caches
  drupal_flush_all_caches();

  // Clear out the rules cache
  rules_clear_cache();

  // Remove custom primary menu items added by Commons
  db_query("DELETE FROM {menu_links} WHERE menu_name = 'primary-links' AND module = 'commons'");
  
  // Disable better_formats (to avoid node permissiono issues with Full HTML)
  module_disable(array('better_formats'));
  drupal_uninstall_module('better_formats');
  
  // Enable wysiwyg filter, views_bulk_operations, and commons_release
  drupal_install_modules(array('wysiwyg_filter', 'views_bulk_operations', 'commons_release'));
  
  // Replace HTML filter with WYSIWYG filter for the Filtered HTML format
  db_query("DELETE FROM {filters} WHERE format = 1 AND module = 'filter' AND delta = 0");
  db_query("INSERT INTO {filters} (format, module, delta, weight) VALUES (1, 'wysiwyg_filter', 0, -8)");
  db_query("UPDATE {filters} SET weight = -7 WHERE module = 'filter' AND delta = 3");
  
  // Disable the old home page
  ctools_include('context');
  ctools_include('plugins');
  $page = page_manager_get_page_cache('page-Home');
  if ($function = ctools_plugin_get_function($page->subtask, 'enable callback')) {
    $result = $function($page, TRUE);

    if (!empty($page->changed)) {
      page_manager_set_page_cache($page);
    }
  }
  
  // Disable the old dashboard page
  ctools_include('export-ui');
  if ($page = page_manager_get_page_cache('page-user_dashboard')) {
    if ($function = ctools_plugin_get_function($page->subtask, 'enable callback')) {
      $result = $function($page, TRUE);

      if (!empty($page->changed)) {
        page_manager_set_page_cache($page);
      }
    }
  }
  
  // Delete the old dashboard context
  $context = ctools_export_ui_load('context_ui-dashboard-dashboard', 'context');
  if ($context) {
    context_delete($context);
  }
  
  // Add a 'site admin' role
  if (!db_result(db_query("SELECT rid FROM {role} WHERE name = '%s'", t('site admin')))) {
    db_query("INSERT INTO {role} (name) VALUES ('%s')", t('site admin'));
  }
  
  // Enable new features
  $features = array(
    'commons_admin',
    'commons_seo',
    'commons_home',
    'commons_wiki',
    'commons_blog',
    'commons_document',
    'commons_discussion',
    'commons_event',
    'commons_poll',
    'commons_group_aggregator',
    'commons_reputation',
  );
  
  // Homebox, which is included in the Commons dashboard feature
  // requires PHP 5.2, so we need to check that before installing
  module_load_include('module', 'homebox');
  if (_homebox_check_php()) {
    $features[] = 'commons_dashboard';
  }
  
  features_install_modules($features);
  
  return array();
}

/**
 * Set the module weight above others
 */
function commons_core_update_6001() {
  commons_core_set_weight();
  return array(); 
}

/**
 * Removed unused variable for community manager role
 */
function commons_core_update_6002() {
  variable_del('commons_manager_role');
  return array();
}

/**
 * Install commons_profile feature and disable components we no longer
 * want enabled
 */
function commons_core_update_6003() {
  // Install the commons_profile feature
  features_install_modules(array('commons_profile'));
  
  // Disable the old profile panel page
  ctools_include('export-ui');
  if ($page = page_manager_get_page_cache('user_view')) {
    if ($function = ctools_plugin_get_function($page->subtask, 'enable callback')) {
      $result = $function($page, TRUE);

      if (!empty($page->changed)) {
        page_manager_set_page_cache($page);
      }
    }
  }
  
  // Delete the old profile context
  $context = ctools_export_ui_load('context_ui-profile-profile', 'context');
  if ($context) {
    context_delete($context);
  }
  
  // Disable page manager
  module_disable(array('page_manager'));
  
  // Disable views_content
  module_disable(array('views_content'));
  
  return array();
}

/**
 * Install commons_invite feature
 */
function commons_core_update_6004() {
  features_install_modules(array('commons_invite'));
  return array();
}

/**
 * Install og_features
 */
function commons_core_update_6005() {
  drupal_install_modules(array('og_features'));
  return array();
}

/**
 * Install og_invite_link
 */
function commons_core_update_6006() {
  drupal_install_modules(array('og_invite_link'));
  return array();
}

/**
 * Remove shoutbox admin setting variable
 * Install commons_shoutbox
 */
function commons_core_update_6007() {
  variable_del('commons_hide_shoutbox_link');
  features_install_modules(array('commons_shoutbox'));
  return array();
}

/**
 * Enable the new themes
 */
function commons_core_update_6008() {
  $sql = "UPDATE {system} SET status = 1 WHERE name = '%s'";
  system_theme_data();
  db_query($sql, 'fusion_core');
  db_query($sql, 'commons_roots');
  db_query($sql, 'commons_origins');
  db_query($sql, 'commons_connect');
  db_query($sql, 'commons_environs');
  variable_set('theme_default', 'commons_origins');
  return array();
}
