<?php

/**
 * Add the tabbed browsing widget to the site homepage
 * per http://drupal.org/node/1969088.
 */
function commons_site_homepage_update_7301() {
  $revert = array(
    'commons_site_homepage' => array(
      'page_manager_pages',
    ),
  );
  features_revert($revert);
  return array();
}

/**
 * Replace the title attribute with the title field in view displays.
 */
function commons_site_homepage_update_7302() {
  $revert = array(
    'commons_site_homepage' => array('views_view'),
  );
  features_revert($revert);
  return array();
}
