<?php

/**
 * @file
 * Install, update and uninstall functions for the Commons Media module.
 */

/**
 * Accommodate the latest changes to the Media module.
 */
function commons_media_update_7300() {
  $revert = array(
    'commons_media' => array('user_permission', 'variable'),
  );
  features_revert($revert);
  return array();
}

/**
 * Configure File Entity upload wizard settings.
 */
function commons_media_update_7301() {
  $revert = array(
    'commons_media' => array('variable'),
  );
  features_revert($revert);
  return array();
}

/**
 * Standardize browsing widget field weights.
 */
function commons_media_update_7302() {
  $revert = array(
    'commons_media' => array('field_instance'),
  );
  features_revert($revert);
  return array();
}
