<?php

/**
 * Update CKEditor config to be more friendly on devices with smaller
 * screen sizes per http://drupal.org/node/1948466.
 */
function commons_wysiwyg_update_3100() {
  $revert = array(
      'commons_wysiwyg' => array('ckeditor_profile'),
  );
  features_revert($revert);
  return array();
}

/**
 * Update our CKEditor profile to help resolve issues editing
 * text areas on iPad per https://drupal.org/node/2030087.
 */
function commons_wysiwyg_update_3101() {
  $revert = array(
      'commons_wysiwyg' => array('ckeditor_profile'),
  );
  features_revert($revert);
  return array();
}

/**
 * Prefer a local copy of CKEditor by default.
 */
function commons_wysiwyg_update_3102() {
  $revert = array(
    'commons_wysiwyg' => array('ckeditor_profile'),
  );
  features_revert($revert);
  return array();
}

/*
 * Replace the CKEditor module with the Editor CKEditor module.
 */
function commons_wysiwyg_update_3103() {
  if (module_exists('ckeditor')) {
    module_disable(array('ckeditor'));
  }
  module_enable(array('editor_ckeditor'));
  return array();
}

/**
 * Add editor settings to text filters.
 */
function commons_wysiwyg_update_3104() {
  $revert = array(
    'commons_wysiwyg' => array('filter'),
  );
  features_revert($revert);
  return array();
}
