<?php
// $Id: panels_stylizer.install,v 1.1.2.1 2010/02/17 01:09:46 merlinofchaos Exp $

/**
 * Schema for Panels stylizer
 */
function panels_stylizer_schema() {
  return panels_stylizer_schema_1();
}

function panels_stylizer_schema_1() {
  $schema = array();

  $schema['panels_style'] = array(
    'description' => 'Customized stylizer styles created by administrative users.',
    'export' => array(
      'bulk export' => TRUE,
      'export callback' => 'panels_stylizer_style_export',
      'can disable' => TRUE,
      'identifier' => 'style',
    ),
    'fields' => array(
      'sid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'no export' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Unique ID for this style. Used to identify it programmatically.',
      ),
      'admin_title' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Human readable title for this style.',
      ),
      'admin_description' => array(
        'type' => 'text',
        'size' => 'big',
        'description' => 'Administrative description of this style.',
        'object default' => '',
      ),
      'settings' => array(
        'type' => 'text',
        'size' => 'big',
        'serialize' => TRUE,
        'object default' => array(),
        'initial ' => array(),
        'description' => 'A serialized array of settings specific to the style base that describes this plugin.',
      ),
    ),
    'primary key' => array('sid'),
    'unique keys' => array(
      'name' => array('name'),
    ),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function panels_stylizer_install() {
  drupal_install_schema('panels_stylizer');
}

/**
 * Implementation of hook_uninstall().
 */
function panels_stylizer_uninstall() {
  drupal_uninstall_schema('panels_stylizer');
}
