<?php
/**
 * Installation file for Commons Search Core feature.
 */

/**
 * Implements hook_enable().
 */
function commons_search_core_enable() {
  // Disable Solr search module upon enabling this module.
  if (module_exists('commons_search_solr')) {
    module_disable(array('commons_search_solr'), FALSE);
  }
  // Set active search modules to be only Faceted Navigation and User.
  variable_set('search_active_modules', array(
    'search_facetapi' => 'search_facetapi',
    'user' => 'user',
    'node' => 0,
  ));
  // Set default search module for Core.
  variable_set('search_default_module', 'search_facetapi');
}
