<?php

/**
* Implements hook_enable().
*/
function commons_user_profile_pages_enable() {
  // We need Page Manager to respond to the node view menu callback.
  // Since all Panelized moduels need this variable set, we use variable_set
  // rather than exporting via Strongarm in order to avoid Features conflicts.
  variable_set('page_manager_user_view_disabled', FALSE);
}

/**
 * Add the Trusted Contacts & Private Messaging control to the
 * default user profile page.
 */
function commons_user_profile_pages_update_7301() {
  features_revert(array('commons_user_profile_pages' => array('page_manager_handlers')));
  return array();
}
