<?php

/**
* Update Flag link text.
*/
function commons_follow_term_update_3101() {
  features_revert(array('commons_follow_term' => array('flag')));
  return array();
}

/**
 * Update email_term flag to allow terms in Topics vocabulary to be flagged.
 */
function commons_follow_term_update_3102() {
  features_revert(array('commons_follow_term' => array('flag')));
  return array();
}

/**
 * Update profile notification page to show an account's following views
 * Not the current users following view.
 */
function commons_follow_term_update_3501() {
  $revert = array(
    'commons_follow_term' => array('views_view'),
  );
  features_revert($revert);
  return array();
}

/**
 * Add a distinct field to the notification view to remove duplicates when
 * multiple users have send email clicked.
 */
function commons_follow_term_update_3502() {
  $revert = array(
    'commons_follow_term' => array('views_view'),
  );
  features_revert($revert);
  return array();
}