Drupal Commons 1.2, ????-??-??
--------------------------------
- Added: Tagging support for User Terms (Javascript taxonomy widget)
- Fixed: Create content links in Views (Added user_access() check) 
- Fixed: Use theme_image for displaying Commons issues in commons.module and drupal_commons.profile

Drupal Commons 1.1, 2010-08-16
--------------------------------
- Updated: Drupal to 6.19 (Security update)
- Updated: CCK to 2.8 (Security update)
- Updated: Pathauto to 1.4 (Security update)
- Updated: Devel to 1.22 (Security update)
