Drupal Commons 1.2, 2011-01-13 [Security release]
--------------------------------
- Updated Drupal (Security update)
- Updated Panels (Security update)
- Updated Views (Security update)
- Updated Image (Security update)
- Updated Mollom (Security update)
- Updated cTools
- Updated Features
- Updated Strongarm
- Rebuilt features to work with newer modules

Drupal Commons 1.1, 2010-08-16 [Security release]
--------------------------------
- Updated Drupal (Security update)
- Updated CCK (Security update)
- Updated Pathauto (Security update)
- Updated Devel to (Security update)
