<?php

/**
 * Use content type machine names for generating CSS classes.
 */
function commons_radioactivity_groups_update_7300() {
  $revert = array(
    'commons_radioactivity_groups' => array('views_view'),
  );
  features_revert($revert);
  return array();
}

/**
 * Replace the title attribute with the title field in view displays.
 */
function commons_radioactivity_groups_update_7301() {
  $revert = array(
    'commons_radioactivity_groups' => array('views_view'),
  );
  features_revert($revert);
  return array();
}
