<?php

/**
 * Disable summary on Posts nodes.
 */
function commons_posts_update_7000() {
    $revert = array(
      'commons_posts' => array('field_instance'),
  );
  features_revert($revert);
  return array();
}

/**
 * Provide a new "User posted [title]" message type for posts.
 */
function commons_posts_update_7001() {
    $revert = array(
      'commons_posts' => array('message_type', 'field_instance'),
  );
  features_revert($revert);
  return array();
}

/**
 * Remove extra markup from message type for posts.
 */
function commons_posts_update_7002() {
    $revert = array(
      'commons_posts' => array('message_type'),
  );
  features_revert($revert);
  return array();
}

/**
 * Standardize Browsing Widget views.
 */
function commons_posts_update_7003() {
  $revert = array(
    'commons_posts' => array('views_view'),
  );
  features_revert($revert);
  return array();
}

/**
 * Display sticky content at top of lists.
 */
function commons_posts_update_7004() {
  $revert = array(
    'commons_posts' => array('views_view'),
  );
  features_revert($revert);
  return array();
}

/**
 * Add links to node teasers in the browsing widget.
 */
function commons_posts_update_7005() {
  $revert = array(
    'commons_posts' => array('views_view'),
  );
  features_revert($revert);
  return array();
}
