<?php

/**
 * Implementation of hook_install()
 */
function commons_event_install() {
  commons_event_add_flag();
  commons_event_add_taxonomy();
}

/**
 * Add the bookmark flag to event nodes
 */
function commons_event_add_flag() {
  $fid = db_result(db_query("SELECT fid FROM {flags} WHERE name = '%s'", 'bookmarks'));
  
  if ($fid) {
    $check_sql = "SELECT fid FROM {flag_types} WHERE type = 'event' AND fid = %d";
  
    if (!db_result(db_query($check_sql, $fid))) {
      $flag = new stdClass;
      $flag->fid = $fid;
      $flag->type = 'event';
      drupal_write_record('flag_types', $flag);
    }
  }
}

/**
 * Add taxonomy to event nodes
 */
function commons_event_add_taxonomy() {
  require_once('profiles/drupal_commons/drupal_commons.profile');
  
  $check_sql = "SELECT vid FROM {vocabulary_node_types} WHERE vid = %d and type = '%s'";
  
  if (!db_result(db_query($check_sql, DRUPAL_COMMONS_TAG_ID, 'event'))) {
    $taxonomy = new stdClass;
    $taxonomy->vid = DRUPAL_COMMONS_TAG_ID;
    $taxonomy->type = 'event';
    drupal_write_record('vocabulary_node_types', $taxonomy);
  }
}
