<?php
// $Id: homebox.install,v 1.1.2.9 2010/04/30 09:13:31 jchatard Exp $

/**
 * @file
 * The install file for Home box allows the module to install (and uninstall) itself. This is required as this module uses its own table.
 */

/**
 * Implementation of hook_install().
 */
function homebox_install() {
  drupal_install_schema('homebox');
}

function homebox_schema() {
  // Schema for home box pages
  $schema['homebox_pages'] = array(
    'fields' => array(
      'name' => array('type' => 'varchar', 'length' => 64, 'not null' => TRUE, 'default' => ''),
      'settings' => array('type' => 'text', 'size' => 'big', 'not null' => TRUE, 'serialize' => TRUE, 'object default' => array()),
    ),
    'primary key' => array('name'),
  );
  // Schema for user custom settings
  $schema['homebox_users'] = array(
    'fields' => array(
      'uid'    => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'name' => array('type' => 'varchar', 'length' => 64, 'not null' => TRUE, 'default' => ''),
      'settings' => array('type' => 'text', 'size' => 'big', 'not null' => TRUE, 'serialize' => TRUE, 'object default' => array()),
    ),
    'primary key' => array('uid', 'name'),
  );
  return $schema;
}

/**
 * Implementation of hook_uninstall().
 */
function homebox_uninstall() {
  // Remove schema
  drupal_uninstall_schema('homebox');
}

function homebox_update_6001() {
  $ret[] = update_sql("DELETE FROM {homebox_users} WHERE uid = 0");

  return $ret;
}

function homebox_update_6002() {
  $ret = array();

  $field_definition = array(
    'type' => 'int',
    'unsigned' => TRUE,
    'not null' => TRUE,
    'default' => 1,
  );

  db_add_field($ret, 'homebox_default', 'status', $field_definition);
  db_add_field($ret, 'homebox_default', 'open', $field_definition);

  $ret[] = update_sql("DELETE FROM {homebox_users} WHERE uid = 0");

  return $ret;
}

function homebox_update_6003() {
  $ret = array();

  $field_definition = array(
    'type' => 'int',
    'unsigned' => TRUE,
    'not null' => TRUE,
    'default' => 1,
  );

  if (!db_column_exists('homebox_default', 'status')) {
    db_add_field($ret, 'homebox_default', 'status', $field_definition);
  }
  if (!db_column_exists('homebox_default', 'open')) {
    db_add_field($ret, 'homebox_default', 'open', $field_definition);
  }

  return $ret;
}

/**
 * Update the permissions table, to fix invalid permission names having non-English characters.
 */
function homebox_update_6005() {
  $ret = array();

  $res = db_query('SELECT rid, perm FROM {permission}');
  $perms = array();
  drupal_load('module', 'homebox');
  while ($p = db_fetch_object($res)) {
    $perm = $p->perm;

    foreach (homebox_pages() as $page) {
      $perm = preg_replace('/access homebox '. $page->name . '/', 'access homebox '. $page->safe_name, $perm);
    }

    $perms[$p->rid] = $perm;
  }

  foreach ($perms as $rid => $permission) {
    // Use db_query as update_sql() could fail if single quotes are in a permission string.
    db_query("UPDATE {permission} SET perm = '%s' WHERE rid = %d", $permission, $rid);
    $ret[] = array('success' => TRUE, 'query' => 'UPDATE {permission} SET perm = ' . check_plain($permission) . ' WHERE rid = '. $rid);
  }

  return $ret;

}
